{
  "name": "cabackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.3",
    "bcrypt": "^5.1.1",
    "cabackend": "file:",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-fileupload": "^1.5.1",
    "file-saver": "^2.0.5",
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.3.2",
    "ipaddr.js": "^2.2.0",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.7",
    "square": "^39.1.1",
    "stripe": "^17.3.1",
    "twilio": "^5.3.5"
  }
}
